---
layout: compress
---

<!DOCTYPE html>
<html lang="{{ site.language }}" class="no-js">
<head>
    {% include head.html %}
</head>
<body class="has-push-menu">
    {% include svg-icons.html %}
    {% include header.html %}
    
    <section class="content">
        <div class="content-wrapper">
            <div class="image-text-container">
                <div class="image-container">
                    <!-- 여기에 이미지 코드를 넣습니다. -->
                    <img src="/assets/img/uploads/profile2.jpg" alt="Minsu Choi" width="450">
                </div>
                <div class="text-container">
                    {{ content }}
                </div>
            </div>
        </div>
    </section>
    
    {% include footer.html %}
</body>
</html>

<style>
    .content-wrapper {
        display: flex;
        justify-content: center;
    }
    
    .image-text-container {
        display: flex;
        align-items: center; /* 세로 중앙 정렬 */
        justify-content: center; /* 가로 중앙 정렬 */
        width: 100%; /* 부모 요소의 전체 너비를 차지하도록 설정합니다. */
    }
    
    .image-container {
        margin-top: 200px;
        margin-right: 100px;
    }
    
    .text-container {
        /* 텍스트 스타일 */
    }

    /* 모바일 환경을 위한 스타일링 */
    @media (max-width: 768px) {
        .image-container img {
            width: 350px;
            margin-top : -100px;
            margin-left: 100px;
            margin-bottom: -100px; /* 사진과 텍스트 간의 간격을 조절 */
        }

        .image-text-container {
            flex-direction: column; /* 모바일에서는 세로 방향으로 배치 */
            align-items: center; /* 모바일에서 세로 중앙 정렬 */
        }

        .image-container {
            margin-bottom: 0; /* 사진과 텍스트 사이의 간격을 없앰 */
        }
    }
</style>

</style>
